* {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans JP', sans-serif;
  scroll-behavior: smooth;
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"); 


a {
  text-decoration: none;
  color: #fff;
}

body {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  background-color: #000;
  color: #fff;
  font-family: 'Digital', 'Times New Roman', Times, serif;
}

header {
  display: flex;
  position: relative;
  justify-content: center;
  height: 10%;
  background-color: #da062e;
}

header nav {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

header nav ul {
  display: flex;
  gap: 16px;
  list-style: none;
}

header::after {
  content: "";
  position: absolute;
  left: 0;
  top: -120px;
  background-color: #930013;
  height: 200px;
  width: 200px;
  transform: rotate(30deg);
}

header::before {
  position: absolute;
  left: 45px;
  top: 25px;
  content: "Filmesflix";
  z-index: 1;
}

main {
  min-height: 80%;
}

main div#sub__header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #272727;
}

footer {
  display: flex;
  background-color: #dc0a2d;
  padding: 2rem;
  justify-content: center;
}

footer p {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  padding: .3rem;
}

footer p a{
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

section#card__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 16px;
  gap: 16px;
}

section#details_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 16px;
  gap: 16px;
}

section article.cards {
  height: 400px;
  width: 350px;
  border: 3px solid red
}

article.cards div.card_img {
  display: flex;
  justify-content: center;
  height: 90%;
  border-bottom: 3px solid red
}

article.cards div.card_img img {
  height: 100%;
}

article.cards div.card_name {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
}

table {
  width: 500px;
  text-align: center;
}

table tr:nth-child(odd) {
  background-color: #930013;
}

table th {
  background-color: #da062e;
}

div.btn__container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

section#form__container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 100%;
}

section#form__container form {
  display: flex;
  flex-direction: column;
  width: 500px;
}

form fieldset {
  padding: 20px;
}

fieldset legend {
  background-color: #930013;
}

fieldset.fieldset__data{
  border: none;
}

form div#btn__container {
  display: flex;
  justify-content: center;
}

form button#btn__submit {
  background-color: #da062e;
  color: #fff;
  height: 40px;
  width: 60px;
}

section#message {
  padding: 1.5rem;
  background-color: rgb(197, 255, 214);
  color: #004d04;
  position: fixed;
  top: 3rem;
  left: 0;
  right: 0;
  z-index: 100;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i #close-message:hover{
  color: rgb(255, 0, 0);
  transform: scale(1.5);
}

i #close-message {
  font-size: 2rem;
  cursor: pointer;
  transition: .3s;
}